[Account]
# Your office365 account and password are saved locally
MicrosoftAccount: youremail@company.com
MicrosoftPassword: yourpass:word!


[Url]
# Copy the link to the meeting and paste here
TeamsMeetingUrl = https://teams.microsoft.com/l/meetup-join/....

[Time]
# The time is in 24h format
# Indicate the hour and minutes you want to leave this meeting and be signed out of Teams
HourAndMinuteToLeaveMeeting = 12:06